# sisrh-desktop

./: .gitignore  README.md  launch4j.xml  manual.docx  pom.xml  usercache.properties
.gitignore/: .gitignore
classes/artifacts/SisRh/: SisRh.html  SisRh.jnlp
documents/: cronograma_selecao.xls  entrevista.doc  entrevista.odt  ficha_selecao_candidato - Copia.xls
src/main/java/com/plkrhone/sisrh/: Atalho.java  SisrhspringbootApplication.java  StartApp.java
src/main/java/com/plkrhone/sisrh/config/: AWSConfig.java  FTPConfig.java  JPAConfig.java  PaisesConfig.java  PropsConfig.java  SecundaryDatabaseConfig.java  StageList.java  VersaoConfig.java
src/main/java/com/plkrhone/sisrh/config/enums/: FXMLEnum.java  IconsEnum.java  PropsEnum.java  PropsInterface.java
src/main/java/com/plkrhone/sisrh/config/init/: DataBaseConfig.java  JPAConfig.java  LogConfig.java  PaisesConfig.java  UsuarioCache.java  UsuarioLogado.java  VersaoSistema.java
src/main/java/com/plkrhone/sisrh/controller/: AnuncioCadastroController.java  AnuncioCandidatoConclusaoController.java  AnuncioPesquisaController.java  AvaliacaoCadastroCondicaoController.java  AvaliacaoCadastroController.java  AvaliacaoPesquisaController.java  CandidatoCadastroController.java  CandidatoPesquisaController.java  CargoCadastroController.java  CargoPesquisaController.java  ClienteCadastroController.java  ClientePesquisaController.java  ControllerAnuncio.java  ControllerAvaliacao.java  ControllerCandidato.java  ControllerCliente.java  ControllerEntrevista.java  ControllerEntrevistaAvaliacao.java  ControllerLogin.java  ControllerMenu.java  ControllerTarefa.java  ControllerUsuario.java  ControllerVaga.java  CursoCadastroController.java  LoginController.java  PersistenciaController.java  UtilsController.java
src/main/java/com/plkrhone/sisrh/controller/antigos/: AnuncioCadastroController.java  (+19 more)
src/main/java/com/plkrhone/sisrh/exception/: UsuarioNaoExcontradoException.java
src/main/java/com/plkrhone/sisrh/factory/: ConnectionFactory.java
src/main/java/com/plkrhone/sisrh/model/: AbstractEntity.java  Anuncio.java  Avaliacao.java  AvaliacaoDepartamento.java  AvaliacaoGrupo.java  Candidato.java  CandidatoHistorico.java  Cargo.java  CargoNivel.java  Cidade.java  Cliente.java  ClienteSetor.java  Curso.java  CursoSuperior.java  Endereco.java  Estado.java  FormularioRequisicao.java  PfPj.java  Tarefa.java  Treinamento.java  Usuario.java  Vaga.java
src/main/java/com/plkrhone/sisrh/modeldao/: VerificarAtualizacao.java
src/main/java/com/plkrhone/sisrh/observer/: CandidatoObserver.java  EnumCandidato.java  InterfaceCandidato.java
src/main/java/com/plkrhone/sisrh/repository/: AbstractRepository.java  Usuarios.java
src/main/java/com/plkrhone/sisrh/services/: UsuariosServices.java
src/main/java/com/plkrhone/sisrh/util/: AbstractJavaFxSupport.java  AbstractSupportView.java  Atualizador.java  AutoCompleteTextField.java  ComboBoxAutoCompleteUtil.java  CriptografiaUtil.java  DialogReplace.java  EnderecoUtil.java  ExcelGenericoUtil.java  FTPDownload.java  FTPUpload.java  Keys.java  RandomicoUtil.java  UserSession.java  VerificarAtualizacao.java
src/main/java/com/plkrhone/sisrh/view/: AnuncioView.java  AvaliacaoView.java  CandidatoView.java  ClienteView.java  EntrevistaView.java  Login.java  LoginView.java  Menu.java  MenuView.java  TarefaView.java  UsuarioView.java  VagaView.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/config/: paises.properties
src/main/resources/credentials/: database.properties
src/main/resources/db/migration/: V01__criando_coluna_nivel_e_drop_fk_nivel.sql  V02__ajustando_colunas_tabela_vaga.sql  V03__criando_colunas_extras_candidato.sql
src/main/resources/fontesDados/: alteracao_v1_1.sql  cursosSuperiores.txt  gestorrh_public_cidade.sql  gestorrh_public_cursosuperior.sql  gestorrh_public_setor.sql  gestorrh_public_vaga.sql  munic.csv  setor_cargos.xlsx  sisrh.sql
src/main/resources/fxml/: Anuncio.fxml  AnuncioCadastro.fxml  AnuncioCandidatoConclusao.fxml  AnuncioPesquisa.fxml  Avaliacao.fxml  AvaliacaoCadastro.fxml  AvaliacaoCadastroCondicao.fxml  AvaliacaoPesquisa.fxml  Candidato.fxml  CandidatoCadastro.fxml  CandidatoPesquisa.fxml  CargoCadastro.fxml  CargoPesquisa.fxml  Cliente.fxml  ClienteCadastro.fxml  ClientePesquisa.fxml  CursoCadastro.fxml  Entrevista.fxml  EntrevistaAvaliacao.fxml  Login.fxml  Menu.fxml  Progress.fxml  Tarefa.fxml  Usuario.fxml  Vaga.fxml  teste.fxml
src/main/resources/fxml/css/: estilo.css
src/test/java/: DragAndDropTest.java  Enginer.java  GerarExcelComHiperlinks.java  JSONCep.java  JSONParser.java  LoadPage.java  RobotCatho.java  TestTempDir.java  Teste.java  TesteDialog.java  TesteDialogReplace.java  TesteDialogo2.java  TesteSet.java  ValidacaoExcel.java
(+76 files in other folders)
