<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.fxutils.maskedtextfield.MaskTextField?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" prefHeight="700.0" prefWidth="1200.0" stylesheets="@css/estilo.css">
    <children>
        <Label layoutX="235.0" layoutY="18.0" prefHeight="17.0" prefWidth="65.0" text="Empresa:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cbEmpresaPesquisa" layoutX="304.0" layoutY="15.0" prefHeight="25.0" prefWidth="120.0" />
        <JFXComboBox fx:id="cbVagaPesquisa" layoutX="304.0" layoutY="58.0" prefHeight="25.0" prefWidth="120.0" />
        <JFXComboBox fx:id="cbCronogramaPesquisa" layoutX="109.0" layoutY="15.0" prefHeight="25.0" prefWidth="120.0" />
        <JFXComboBox fx:id="cbStatusPesquisa" layoutX="109.0" layoutY="59.0" prefHeight="25.0" prefWidth="120.0" />
        <JFXDatePicker fx:id="dtInicialPesquisa" layoutX="449.0" layoutY="48.0" promptText="Data Inicial" />
        <JFXDatePicker fx:id="dtFinalPesquisa" layoutX="449.0" layoutY="81.0" promptText="Data Final" />
        <TableView fx:id="tbAnuncio" layoutX="6.0" layoutY="245.0" prefHeight="400.0" prefWidth="1200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Label layoutX="235.0" layoutY="59.0" prefHeight="25.0" prefWidth="42.0" text="Cargo:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="16.0" prefHeight="25.0" prefWidth="95.0" text="Cronograma:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="61.0" prefHeight="19.0" prefWidth="80.0" text="Status:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cbFiltro" layoutX="185.0" layoutY="144.0" prefWidth="150.0" />
        <JFXTextField fx:id="txPesquisa" layoutX="14.0" layoutY="144.0" onKeyTyped="#pesquisar" promptText="Entre com um valor" />
        <JFXComboBox fx:id="cbDatasFiltro" layoutX="449.0" layoutY="16.0" prefHeight="25.0" prefWidth="172.0" />
        <PieChart fx:id="grafico" layoutX="638.0" prefHeight="241.0" prefWidth="562.0" />
        <JFXRadioButton fx:id="rbStatusGrafico" layoutX="513.0" layoutY="224.0" text="Status" />
        <JFXRadioButton fx:id="rbCronogramaGrafico" layoutX="513.0" layoutY="200.0" text="Cronograma" />
        <Label alignment="CENTER" layoutX="529.0" layoutY="167.0" prefHeight="19.0" prefWidth="90.0" text="Visão Geral" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <JFXButton layoutX="14.0" layoutY="220.0" mnemonicParsing="false" onAction="#novo" prefHeight="23.0" prefWidth="110.0" styleClass="btJFXDefault" text="Cadastrar Novo" />
    </children>
</AnchorPane>
