<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="779.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" minWidth="60.0" prefHeight="27.0" prefWidth="594.0" style="&#10;" text="Avaliação/Testes" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="18.0" fx:id="x1" />
            </font>
            <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
            </textFill>
        </Label>
        <Label layoutX="19.0" layoutY="64.0" text="Tipo:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cbTipoAvaliacaoPesquisa" layoutX="57.0" layoutY="60.0" prefWidth="150.0" />
        <Label layoutX="218.0" layoutY="64.0" prefHeight="17.0" prefWidth="73.0" text="Grupo:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cbGrupoPesquisa" layoutX="310.0" layoutY="60.0" prefWidth="150.0" />
        <JFXTextField fx:id="txPesquisa" layoutX="19.0" layoutY="101.0" promptText="Entre com o nome" />
        <JFXButton layoutX="14.0" layoutY="152.0" mnemonicParsing="false" onAction="#novo" prefHeight="26.0" prefWidth="110.0" styleClass="btJFXDefault" text="Cadastrar Novo" />
        <TableView fx:id="tbPrincipal" layoutX="8.0" layoutY="195.0" prefHeight="262.0" prefWidth="759.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="195.0" />
    </children>
</AnchorPane>
