<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxutils.maskedtextfield.MaskTextField?>
<?import org.fxutils.maskedtextfield.MaskedTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="25.0" prefWidth="976.0" text="Controle de Candidatos" textFill="#9f9f9f" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <JFXTabPane layoutX="473.0" layoutY="56.0" prefHeight="275.0" prefWidth="544.0">
            <tabs>
                <Tab text="Objetivo">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <VBox layoutX="9.0" layoutY="51.0" prefHeight="142.0" prefWidth="475.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox>
                                 <children>
                                            <Label prefHeight="15.0" prefWidth="80.0" text="Objetivos:">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="cbObjetivo1" prefHeight="26.0" prefWidth="220.0" />
                                    <JFXButton mnemonicParsing="false" onAction="#novoCargo" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="cbObjetivo2" prefHeight="26.0" prefWidth="220.0" />
                                    <JFXButton mnemonicParsing="false" onAction="#novoCargo" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="cbObjetivo3" prefHeight="26.0" prefWidth="220.0" />
                                    <JFXButton mnemonicParsing="false" onAction="#novoCargo" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Formaçao">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="3.0" layoutY="14.0" prefHeight="233.0" prefWidth="537.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="41.0" prefWidth="488.0">
                                 <children>
                                      <Label prefHeight="17.0" prefWidth="150.0" text="Escolaridade Atual:">
                                          <font>
                                              <Font name="System Bold" size="12.0" />
                                          </font>
                                      </Label>
                                      <JFXComboBox fx:id="cbEscolaridade" prefHeight="25.0" prefWidth="169.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="488.0">
                                 <children>
                                    <JFXComboBox fx:id="cbTipoCursos" prefHeight="26.0" prefWidth="123.0" />
                                      <Label prefHeight="17.0" prefWidth="52.0" text="Curso:">
                                          <font>
                                              <Font name="System Bold" size="12.0" />
                                          </font>
                                      </Label>
                                      <JFXComboBox fx:id="cbCurso" prefHeight="25.0" prefWidth="145.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin></JFXComboBox>
                                    <JFXButton mnemonicParsing="false" onAction="#novoCurso" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin></JFXButton>
                                    <JFXButton mnemonicParsing="false" onAction="#incluirFormacao" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Salvar" />
                                    <VBox>
                                       <children>
                                          <Label fx:id="txIdFormacao" visible="false" />
                                          <Label fx:id="txIdFormacaoTable" layoutX="10.0" layoutY="10.0" visible="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <TableView fx:id="tbCursos" prefHeight="131.0" prefWidth="488.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Carreira">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="219.0" prefWidth="524.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                            <Label prefHeight="15.0" prefWidth="70.0" text="Empresa:">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Label>
                                            <JFXTextField fx:id="txCarreiraEmpresa1" prefHeight="26.0" prefWidth="260.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="cbCarreiraCargo1" prefHeight="26.0" prefWidth="220.0" />
                                    <JFXButton mnemonicParsing="false" onAction="#novoCargo" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+" />
                                    <JFXComboBox fx:id="cbCarreiraNivel1" prefHeight="25.0" prefWidth="123.0" />
                                    <JFXButton mnemonicParsing="false" onAction="#novoNivel" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+" />
                                    <JFXTextField fx:id="txCarreiraAdc1" prefHeight="26.0" prefWidth="113.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                            <Label prefHeight="15.0" prefWidth="70.0" text="Empresa:">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Label>
                                            <JFXTextField fx:id="txCarreiraEmpresa2" prefHeight="26.0" prefWidth="260.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="104.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="cbCarreiraCargo2" prefHeight="26.0" prefWidth="220.0" />
                                    <JFXButton mnemonicParsing="false" onAction="#novoCargo" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+" />
                                    <JFXComboBox fx:id="cbCarreiraNivel2" prefHeight="25.0" prefWidth="123.0" />
                                    <JFXButton mnemonicParsing="false" onAction="#novoNivel" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+" />
                                    <JFXTextField fx:id="txCarreiraAdc2" prefHeight="26.0" prefWidth="113.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="116.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                            <Label prefHeight="15.0" prefWidth="70.0" text="Empresa:">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Label>
                                            <JFXTextField fx:id="txCarreiraEmpresa3" prefHeight="26.0" prefWidth="260.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="123.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="cbCarreiraCargo3" prefHeight="26.0" prefWidth="220.0" />
                                    <JFXButton mnemonicParsing="false" onAction="#novoCargo" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+" />
                                    <JFXComboBox fx:id="cbCarreiraNivel3" prefHeight="25.0" prefWidth="123.0" />
                                    <JFXButton mnemonicParsing="false" onAction="#novoNivel" prefHeight="25.0" prefWidth="25.0" styleClass="btJFXDefault" text="+" />
                                    <JFXTextField fx:id="txCarreiraAdc3" prefHeight="26.0" prefWidth="113.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Indicaçao">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <JFXCheckBox fx:id="ckPossuiIndicacao" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" text="Possui indicação">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXCheckBox>
                                <AnchorPane fx:id="pnCadastroIndicacao" layoutX="14.0" layoutY="57.0" prefHeight="148.0" prefWidth="405.0">
                                    <children>
                                        <Label alignment="CENTER" layoutY="14.0" prefHeight="25.0" prefWidth="405.0" text="Resumo da Indicação" textFill="#9f9f9f">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="13.0" layoutY="47.0" text="Empresa:">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="txEmpresaIndicacao" layoutX="99.0" layoutY="43.0" />
                                        <Label layoutX="12.0" layoutY="88.0" text="Detalhes:">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <JFXTextArea fx:id="txDetalhesIndicacao" layoutX="99.0" layoutY="76.0" prefHeight="66.0" prefWidth="294.0" wrapText="true" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
        <JFXButton layoutX="833.0" layoutY="503.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Salvar" />
        <JFXButton layoutX="912.0" layoutY="503.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Sair" />
      <VBox layoutX="18.0" layoutY="45.0" prefHeight="423.0" prefWidth="450.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
            
                    <JFXTextField fx:id="txCodigo" disable="true" prefHeight="25.0" prefWidth="90.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding></JFXTextField>
                    <JFXTextField fx:id="txDataCriacao" disable="true" prefHeight="25.0" prefWidth="90.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Label prefHeight="15.0" prefWidth="53.0" text="Nome:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <JFXTextField fx:id="txNome" prefHeight="26.0" prefWidth="286.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Label prefHeight="15.0" prefWidth="51.0" text="Idade:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <MaskTextField fx:id="txIdade" mask="NN" onKeyReleased="#alterarIdade" prefHeight="25.0" prefWidth="42.0" />
                    <Label prefHeight="15.0" prefWidth="94.0" text="Nascimento:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <JFXDatePicker fx:id="dtNascimento" prefHeight="25.0" prefWidth="120.0" />
                    <Label text="Sexo:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <JFXRadioButton fx:id="rbSexoF" mnemonicParsing="false" prefHeight="16.0" prefWidth="31.0" text="F" />
                    <JFXRadioButton fx:id="rbSexoM" mnemonicParsing="false" prefHeight="16.0" prefWidth="41.0" text="M" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <JFXCheckBox fx:id="ckFumante" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Fumante">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </JFXCheckBox>
                    <JFXCheckBox fx:id="ckFilhos" mnemonicParsing="false" prefHeight="18.0" prefWidth="80.0" text="Filhos">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </JFXCheckBox>
                    <MaskTextField fx:id="txQtdFilhos" mask="NN" prefHeight="25.0" prefWidth="100.0" promptText="Nº Filhos" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Label prefHeight="17.0" prefWidth="92.0" text="Estado Civil:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <JFXComboBox fx:id="cbEstadoCivil" prefHeight="26.0" prefWidth="130.0" />
                    <Label text="Nacionalidade:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <JFXComboBox fx:id="cbNacionalidade" prefHeight="25.0" prefWidth="106.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Label prefHeight="17.0" prefWidth="76.0" text="Telefone:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <MaskedTextField fx:id="txTelefone" mask="(##)####-####" prefHeight="26.0" prefWidth="110.0" />
                    <Label prefHeight="17.0" prefWidth="76.0" text="Celular:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <MaskedTextField fx:id="txCelular" mask="(##)#####-####" prefHeight="26.0" prefWidth="110.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Label prefHeight="17.0" prefWidth="76.0" text="Email:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <JFXTextField fx:id="txEmail" prefHeight="26.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Label prefHeight="17.0" prefWidth="76.0" text="Estado:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <JFXComboBox fx:id="cbEstado" prefHeight="25.0" prefWidth="84.0" />
                    <Label prefHeight="17.0" prefWidth="57.0" text="Cidade:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <JFXComboBox fx:id="cbCidade" prefHeight="25.0" prefWidth="201.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                          <Label prefHeight="17.0" prefWidth="87.0" text="Curriculo:">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Label>
                          <JFXTextField fx:id="txFormulario" disable="true" prefHeight="26.0" prefWidth="364.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="541.0">
               <children>
                          <JFXButton mnemonicParsing="false" onAction="#visualizarFormulario" prefHeight="25.0" prefWidth="90.0" styleClass="btJFXDefault" text="Visualizar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></JFXButton>
                          <JFXButton mnemonicParsing="false" onAction="#anexarFormulario" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Anexar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></JFXButton>
                          <JFXButton mnemonicParsing="false" onAction="#removerFormulario" prefHeight="25.0" prefWidth="90.0" styleClass="btJFXDefault" text="Remover" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="477.0" layoutY="334.0" minHeight="78.0" prefHeight="78.0" prefWidth="488.0">
         <children>
                    <JFXCheckBox fx:id="ckNaoDisponivel" mnemonicParsing="false" prefHeight="17.0" prefWidth="133.0" text="Não Disponível">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </JFXCheckBox>
                    <JFXTextArea fx:id="txNaoDisponivelDetalhes" prefHeight="78.0" prefWidth="319.0" />
         </children>
      </HBox>
    </children>
</AnchorPane>
