<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.fxutils.maskedtextfield.MaskTextField?>
<?import org.fxutils.maskedtextfield.MaskedTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1003.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plkrhone.sisrh.controller.ControllerCandidato">
    <children>
        <Label alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="25.0" prefWidth="976.0" text="Controle de Candidatos" textFill="#9f9f9f">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
      <JFXTabPane fx:id="tabPane" layoutY="46.0" prefHeight="549.0" prefWidth="1003.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabPesquisa" text="Pesquisa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="961.0">
                     <children>
                          <TableView fx:id="tbCandidatos" layoutY="53.0" prefHeight="307.0" prefWidth="679.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <JFXButton layoutX="11.0" layoutY="182.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="110.0" styleClass="btJFXDefault" text="Cadastrar Novo" />
                        <Label layoutX="10.0" layoutY="13.0" prefHeight="15.0" prefWidth="65.0" text="Objetivo:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="356.0" layoutY="54.0" prefHeight="17.0" prefWidth="45.0" text="Idade:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="474.0" layoutY="55.0" prefHeight="15.0" prefWidth="28.0" text="ate:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbObjetivoPesquisa" layoutX="77.0" layoutY="8.0" prefHeight="26.0" prefWidth="150.0" />
                        <Label layoutX="183.0" layoutY="51.0" prefHeight="17.0" prefWidth="64.0" text="Indicaçao:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbIndicacaoPesquisa" layoutX="249.0" layoutY="46.0" prefHeight="26.0" prefWidth="100.0" />
                        <Label layoutX="10.0" layoutY="48.0" prefHeight="17.0" prefWidth="63.0" text="Sexo:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbSexoPesquisa" layoutX="77.0" layoutY="44.0" prefHeight="26.0" prefWidth="100.0" />
                        <JFXTextField fx:id="txValorPesquisa" layoutX="146.0" layoutY="149.0" onKeyReleased="#pesquisar" prefHeight="25.0" prefWidth="141.0" promptText="Entre com o texto" />
                        <JFXComboBox fx:id="cbBuscarPorPesquisa" layoutX="386.0" layoutY="149.0" prefHeight="26.0" prefWidth="132.0" />
                        <Label layoutX="292.0" layoutY="152.0" prefHeight="17.0" prefWidth="81.0" text="Buscar por:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="dtPerfilInicioPesquisa" layoutX="623.0" layoutY="34.0" prefHeight="26.0" prefWidth="130.0" promptText="Inicio" />
                        <JFXDatePicker fx:id="dtPerfilFimPesquisa" layoutX="623.0" layoutY="62.0" prefHeight="26.0" prefWidth="130.0" promptText="Fim" />
                        <Label alignment="CENTER" layoutX="623.0" layoutY="15.0" prefHeight="17.0" prefWidth="130.0" text="Data do Perfil:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="85.0" prefHeight="15.0" prefWidth="126.0" text="Formação Mínima:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbFormacaoMinPesquisa" layoutX="147.0" layoutY="82.0" prefHeight="26.0" prefWidth="140.0" />
                        <Label layoutX="12.0" layoutY="117.0" prefHeight="15.0" prefWidth="134.0" text="Formação Máxima:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbFormacaoMaxPesquisa" layoutX="147.0" layoutY="114.0" prefHeight="26.0" prefWidth="140.0" />
                        <Label layoutX="242.0" layoutY="14.0" prefHeight="15.0" prefWidth="92.0" text="Experiencia:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbExperienciaPesquisa" layoutX="348.0" layoutY="9.0" prefHeight="26.0" prefWidth="150.0" />
                        <MaskTextField fx:id="txIdadeInicioPesquisa" layoutX="408.0" layoutY="46.0" mask="NN" onKeyReleased="#pesquisar" prefHeight="26.0" prefWidth="42.0" />
                        <MaskTextField fx:id="txIdadeFimPesquisa" layoutX="524.0" layoutY="47.0" mask="NN" onKeyReleased="#pesquisar" prefHeight="26.0" prefWidth="42.0" />
                        <Label layoutX="296.0" layoutY="87.0" prefHeight="17.0" prefWidth="104.0" text="Curso Superior:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbCursoSuperiorPesquisa" layoutX="393.0" layoutY="83.0" prefHeight="25.0" prefWidth="145.0" />
                        <JFXCheckBox fx:id="ckIndisponivelPesquisa" layoutX="604.0" layoutY="119.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="133.0" text="Ocultar Indisponível">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabCadastro" text="Cadastro">
            <content>
              <AnchorPane fx:id="pnCadastro" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txCodigo" disable="true" layoutX="17.0" layoutY="14.0" prefHeight="25.0" prefWidth="90.0" />
                        <JFXTextField fx:id="txDataCriacao" disable="true" layoutX="121.0" layoutY="15.0" prefHeight="25.0" prefWidth="90.0" />
                        <Label layoutX="14.0" layoutY="52.0" prefHeight="15.0" prefWidth="53.0" text="Nome:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txNome" layoutX="69.0" layoutY="48.0" prefHeight="26.0" prefWidth="360.0" />
                        <Label layoutX="319.0" layoutY="91.0" text="Sexo:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXRadioButton fx:id="rbSexoF" layoutX="372.0" layoutY="92.0" mnemonicParsing="false" text="F" />
                        <JFXRadioButton fx:id="rbSexoM" layoutX="426.0" layoutY="92.0" mnemonicParsing="false" text="M" />
                        <Label layoutX="16.0" layoutY="89.0" text="Idade:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <MaskTextField fx:id="txIdade" layoutX="57.0" layoutY="85.0" mask="NN" onKeyReleased="#alterarIdade" prefHeight="25.0" prefWidth="42.0" />
                        <Label layoutX="108.0" layoutY="89.0" text="Nascimento:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="dtNascimento" layoutX="199.0" layoutY="87.0" prefHeight="25.0" prefWidth="120.0" />
                        <Label layoutX="15.0" layoutY="124.0" prefHeight="17.0" prefWidth="92.0" text="Estado Civil:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbEstadoCivil" layoutX="106.0" layoutY="120.0" prefHeight="26.0" prefWidth="200.0" />
                        <JFXCheckBox fx:id="ckFumante" layoutX="18.0" layoutY="160.0" mnemonicParsing="false" text="Fumante">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="ckFilhos" layoutX="114.0" layoutY="160.0" mnemonicParsing="false" text="Filhos">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXCheckBox>
                        <MaskTextField fx:id="txQtdFilhos" layoutX="190.0" layoutY="156.0" mask="NN" prefHeight="25.0" prefWidth="100.0" promptText="Nº Filhos" />
                        <Label layoutX="14.0" layoutY="193.0" prefHeight="17.0" prefWidth="93.0" text="Escolaridade:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbEscolaridade" layoutX="109.0" layoutY="192.0" prefHeight="25.0" prefWidth="169.0" />
                        <Label layoutX="15.0" layoutY="229.0" text="Nacionalidade:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="261.0" prefHeight="17.0" prefWidth="76.0" text="Telefone:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <MaskedTextField fx:id="txTelefone" layoutX="107.0" layoutY="255.0" mask="(##)####-####" prefHeight="26.0" prefWidth="110.0" />
                        <Label layoutX="251.0" layoutY="257.0" prefHeight="17.0" prefWidth="76.0" text="Celular:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <MaskedTextField fx:id="txCelular" layoutX="340.0" layoutY="255.0" mask="(##)#####-####" prefHeight="26.0" prefWidth="110.0" />
                        <Label layoutX="15.0" layoutY="291.0" prefHeight="17.0" prefWidth="76.0" text="Email:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txEmail" layoutX="110.0" layoutY="287.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="15.0" layoutY="325.0" prefHeight="17.0" prefWidth="76.0" text="CEP:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <MaskedTextField fx:id="txCep" layoutX="109.0" layoutY="319.0" mask="#####-###" prefHeight="26.0" prefWidth="84.0" />
                        <JFXTabPane layoutX="543.0" layoutY="19.0" prefHeight="423.0" prefWidth="456.0">
                           <tabs>
                              <Tab text="Objetivo">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="cbObjetivo1" layoutX="96.0" layoutY="14.0" prefHeight="26.0" prefWidth="280.0" />
                                          <Label layoutX="11.0" layoutY="19.0" prefHeight="15.0" prefWidth="80.0" text="Objetivo 1:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbObjetivo2" layoutX="96.0" layoutY="50.0" prefHeight="26.0" prefWidth="280.0" />
                                          <Label layoutX="11.0" layoutY="55.0" prefHeight="15.0" prefWidth="80.0" text="Objetivo 2:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbObjetivo3" layoutX="96.0" layoutY="84.0" prefHeight="26.0" prefWidth="280.0" />
                                          <Label layoutX="11.0" layoutY="89.0" prefHeight="15.0" prefWidth="80.0" text="Objetivo 3:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXCheckBox fx:id="ckNaoDisponivel" layoutX="9.0" layoutY="171.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="133.0" text="Não Disponível">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXTextArea fx:id="txNaoDisponivelDetalhes" layoutX="142.0" layoutY="165.0" prefHeight="51.0" prefWidth="195.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Indicaçao">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXCheckBox fx:id="ckPossuiIndicacao" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" text="Possui indicação">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <AnchorPane fx:id="pnCadastroIndicacao" layoutX="14.0" layoutY="57.0" prefHeight="148.0" prefWidth="405.0">
                                             <children>
                                                <Label alignment="CENTER" layoutY="14.0" prefHeight="25.0" prefWidth="405.0" text="Resumo da Indicação" textFill="#9f9f9f">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="13.0" layoutY="47.0" text="Empresa:">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="txEmpresaIndicacao" layoutX="99.0" layoutY="43.0" />
                                                <Label layoutX="12.0" layoutY="88.0" text="Detalhes:">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextArea fx:id="txDetalhesIndicacao" layoutX="99.0" layoutY="76.0" prefHeight="66.0" prefWidth="294.0" wrapText="true" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Carreira">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="9.0" prefHeight="15.0" prefWidth="70.0" text="Empresa:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txCarreiraEmpresa1" layoutX="92.0" layoutY="7.0" prefHeight="26.0" prefWidth="260.0" />
                                          <Label layoutX="11.0" layoutY="43.0" prefHeight="15.0" prefWidth="70.0" text="Cargo:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextArea fx:id="txCarreiraDescricao1" layoutX="93.0" layoutY="71.0" prefHeight="49.0" prefWidth="261.0" />
                                          <Label layoutX="11.0" layoutY="71.0" prefHeight="15.0" prefWidth="79.0" text="Descriçao:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbCarreiraObjetivo1" layoutX="93.0" layoutY="38.0" prefHeight="26.0" prefWidth="260.0" />
                                          <Label layoutX="12.0" layoutY="146.0" prefHeight="15.0" prefWidth="70.0" text="Empresa:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txCarreiraEmpresa2" layoutX="94.0" layoutY="144.0" prefHeight="26.0" prefWidth="260.0" />
                                          <Label layoutX="13.0" layoutY="180.0" prefHeight="15.0" prefWidth="70.0" text="Cargo:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextArea fx:id="txCarreiraDescricao2" layoutX="95.0" layoutY="208.0" prefHeight="49.0" prefWidth="261.0" />
                                          <Label layoutX="13.0" layoutY="208.0" prefHeight="15.0" prefWidth="79.0" text="Descriçao:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbCarreiraObjetivo2" layoutX="95.0" layoutY="175.0" prefHeight="26.0" prefWidth="260.0" />
                                          <Label layoutX="12.0" layoutY="273.0" prefHeight="15.0" prefWidth="70.0" text="Empresa:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txCarreiraEmpresa3" layoutX="94.0" layoutY="271.0" prefHeight="26.0" prefWidth="260.0" />
                                          <Label layoutX="13.0" layoutY="307.0" prefHeight="15.0" prefWidth="70.0" text="Cargo:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextArea fx:id="txCarreiraDescricao3" layoutX="95.0" layoutY="335.0" prefHeight="49.0" prefWidth="261.0" />
                                          <Label layoutX="13.0" layoutY="335.0" prefHeight="15.0" prefWidth="79.0" text="Descriçao:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbCarreiraObjetivo3" layoutX="95.0" layoutY="302.0" prefHeight="26.0" prefWidth="260.0" />
                                          <Separator layoutX="11.0" layoutY="136.0" prefHeight="2.0" prefWidth="345.0" />
                                          <Separator layoutX="12.0" layoutY="266.0" prefHeight="2.0" prefWidth="345.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Curriculo">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="9.0" layoutY="13.0" prefHeight="17.0" prefWidth="87.0" text="Formulário:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txFormulario" disable="true" layoutX="103.0" layoutY="9.0" prefHeight="25.0" prefWidth="213.0" />
                                          <JFXButton fx:id="btAnexar" layoutX="190.0" layoutY="44.0" mnemonicParsing="false" onAction="#anexarFormulario" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Anexar" />
                                          <JFXButton fx:id="btnVisualizar" layoutX="87.0" layoutY="44.0" mnemonicParsing="false" onAction="#visualizarFormulario" prefHeight="25.0" prefWidth="90.0" styleClass="btJFXDefault" text="Visualizar" />
                                          <JFXButton fx:id="btnRemover" layoutX="273.0" layoutY="44.0" mnemonicParsing="false" onAction="#removerFormulario" prefHeight="25.0" prefWidth="90.0" styleClass="btJFXDefault" text="Remover" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                        <JFXButton fx:id="btnNovo" layoutX="677.0" layoutY="475.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Novo" />
                        <JFXButton fx:id="btnAlterar" layoutX="757.0" layoutY="475.0" mnemonicParsing="false" onAction="#alterar" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Alterar" />
                        <JFXButton fx:id="btnSalvar" layoutX="837.0" layoutY="475.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Salvar" />
                        <JFXButton fx:id="btAddAnuncio" disable="true" layoutX="471.0" layoutY="475.0" mnemonicParsing="false" onAction="#adicionarNoAnuncio" prefHeight="25.0" prefWidth="196.0" styleClass="btJFXDefault" text="Incluir no Anuncio" />
                        <JFXButton fx:id="btnExcluir" layoutX="916.0" layoutY="475.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Excluir" />
                        <JFXComboBox fx:id="cbNacionalidade" layoutX="109.0" layoutY="225.0" prefHeight="25.0" prefWidth="106.0" />
                        <Label layoutX="286.0" layoutY="193.0" prefHeight="17.0" prefWidth="104.0" text="Curso Superior:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbCursoSuperior" layoutX="389.0" layoutY="189.0" prefHeight="25.0" prefWidth="145.0" />
                        <Label layoutX="16.0" layoutY="355.0" prefHeight="17.0" prefWidth="86.0" text="Logradouro:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txLogradouro" layoutX="109.0" layoutY="350.0" prefHeight="26.0" prefWidth="235.0" />
                        <Label layoutX="16.0" layoutY="386.0" prefHeight="17.0" prefWidth="76.0" text="Compl.:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txComplemento" layoutX="110.0" layoutY="380.0" prefHeight="26.0" prefWidth="84.0" />
                        <Label layoutX="242.0" layoutY="388.0" prefHeight="17.0" prefWidth="76.0" text="Bairro:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txBairro" layoutX="331.0" layoutY="382.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="16.0" layoutY="418.0" prefHeight="17.0" prefWidth="93.0" text="Estado:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbEstado" layoutX="111.0" layoutY="417.0" prefHeight="25.0" prefWidth="84.0" />
                        <Label layoutX="243.0" layoutY="421.0" prefHeight="17.0" prefWidth="57.0" text="Cidade:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbCidade" layoutX="331.0" layoutY="417.0" prefHeight="25.0" prefWidth="201.0" />
                        <JFXButton layoutX="198.0" layoutY="320.0" mnemonicParsing="false" onAction="#buscarCep" prefHeight="25.0" prefWidth="77.0" styleClass="btJFXDefault" text="Buscar" />
                        <Label layoutX="354.0" layoutY="353.0" prefHeight="17.0" prefWidth="76.0" text="Nº:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txNumero" layoutX="448.0" layoutY="347.0" prefHeight="26.0" prefWidth="84.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </JFXTabPane>
    </children>
</AnchorPane>
