<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.fxutils.maskedtextfield.MaskedTextField?>

<JFXTabPane fx:id="tabPane" prefHeight="580.0" prefWidth="750.0" stylesheets="@css/estilo.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plkrhone.sisrh.controller.ControllerCliente">
            <tabs>
                <Tab fx:id="tabPesquisa" text="Pesquisa">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="448.0" prefWidth="750.0">
                            <children>
                                <JFXComboBox fx:id="cbSituacao" layoutX="16.0" layoutY="14.0" prefHeight="25.0" prefWidth="144.0" promptText="Situação" />
                                <JFXComboBox fx:id="cbSetorPesquisa" layoutX="183.0" layoutY="14.0" prefHeight="25.0" prefWidth="144.0" />
                                <JFXTextField fx:id="txPesquisa" layoutX="13.0" layoutY="50.0" onKeyReleased="#pesquisar" promptText="Entre com um valor" />
                                <JFXComboBox fx:id="cbFiltro" layoutX="181.0" layoutY="52.0" prefHeight="25.0" prefWidth="145.0" promptText="Filtrar por:" />
                                <TableView fx:id="tbClientes" layoutX="9.0" layoutY="86.0" prefHeight="249.0" prefWidth="730.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                <PieChart fx:id="grafico" layoutX="421.0" layoutY="18.0" prefHeight="150.0" prefWidth="250.0" />
                  				<JFXButton fx:id="btnNovo2" layoutX="10.0" layoutY="156.0" mnemonicParsing="false" onAction="#novo" prefHeight="23.0" prefWidth="120.0" styleClass="btJFXDefault" text="Cadastrar Novo" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabCadastro" text="Cadastro">
                    <content>
                        <AnchorPane fx:id="pnCadastro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <JFXTextField fx:id="txCodigo" disable="true" layoutX="83.0" layoutY="14.0" prefHeight="25.0" prefWidth="57.0" />
                                <JFXTextField fx:id="txCriacao" alignment="CENTER_RIGHT" disable="true" layoutX="440.0" layoutY="15.0" prefHeight="25.0" prefWidth="226.0" />
                                <Label layoutX="7.0" layoutY="53.0" prefHeight="17.0" prefWidth="76.0" text="Nome:">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <JFXTextField fx:id="txNome" layoutX="83.0" layoutY="49.0" prefHeight="25.0" prefWidth="235.0" />
                                <Label layoutX="441.0" layoutY="54.0" prefHeight="17.0" prefWidth="76.0" text="CNPJ:">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <MaskedTextField fx:id="txCnpj" layoutX="517.0" layoutY="50.0" mask="##.###.###/####-##" placeholder=" _" />
                                <Label layoutX="7.0" layoutY="84.0" prefHeight="17.0" prefWidth="76.0" text="Responsável:">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <JFXTextField fx:id="txResponsavel" layoutX="83.0" layoutY="80.0" />
                                <Label layoutX="441.0" layoutY="85.0" prefHeight="17.0" prefWidth="76.0" text="Email:">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <JFXTextField fx:id="txEmail" layoutX="517.0" layoutY="81.0" />
                                <Label layoutX="7.0" layoutY="116.0" prefHeight="17.0" prefWidth="76.0" text="Telefone:">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <MaskedTextField fx:id="txTelefone" layoutX="83.0" layoutY="112.0" mask="(##)####-####" placeholder=" _" />
                                <Label layoutX="441.0" layoutY="117.0" prefHeight="17.0" prefWidth="76.0" text="Celular:">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <MaskedTextField fx:id="txCelular" layoutX="517.0" layoutY="113.0" mask="(##)#####-####" placeholder=" _" />
                                <Label layoutX="439.0" layoutY="149.0" prefHeight="17.0" prefWidth="76.0" text="Setor:">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <JFXComboBox fx:id="cbSetor" layoutX="518.0" layoutY="145.0" prefHeight="25.0" prefWidth="108.0" />
                                <JFXButton layoutX="633.0" layoutY="145.0" mnemonicParsing="false" onAction="#novoSetor" prefHeight="25.0" prefWidth="33.0" styleClass="btJFXDefault" text="+" />
                                <JFXCheckBox fx:id="ckClienteContabil" layoutX="572.0" layoutY="258.0" mnemonicParsing="false" text="Cliente Contabil">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXCheckBox>
                                <JFXCheckBox fx:id="ckDesabilitar" layoutX="572.0" layoutY="285.0" mnemonicParsing="false" text="Desabilitar">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXCheckBox>
                                <JFXButton fx:id="btnNovo" layoutX="168.0" layoutY="350.0" mnemonicParsing="false" onAction="#novo" prefWidth="65.0" styleClass="btJFXDefault" text="Novo" />
                                <JFXButton fx:id="btnAlterar" layoutX="257.0" layoutY="350.0" mnemonicParsing="false" onAction="#editar" prefWidth="65.0" styleClass="btJFXDefault" text="Alterar" />
                                <JFXButton fx:id="btnSalvar" layoutX="349.0" layoutY="350.0" mnemonicParsing="false" onAction="#salvar" prefWidth="65.0" styleClass="btJFXDefault" text="Salvar" />
                                <JFXButton fx:id="btExcluir" layoutX="442.0" layoutY="350.0" mnemonicParsing="false" onAction="#excluir" prefWidth="65.0" styleClass="btJFXDefault" text="Excluir" />
                                <TableView fx:id="tbCadastro" layoutX="6.0" layoutY="249.0" prefHeight="148.0" prefWidth="660.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="7.0" layoutY="192.0" prefHeight="17.0" prefWidth="76.0" text="CEP:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <MaskedTextField fx:id="txCep" layoutX="86.0" layoutY="187.0" mask="#####-###" prefHeight="26.0" prefWidth="84.0" />
                  <Label layoutX="7.0" layoutY="226.0" prefHeight="17.0" prefWidth="89.0" text="Logradouro:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txLogradouro" layoutX="103.0" layoutY="221.0" prefHeight="26.0" prefWidth="201.0" />
                  <Label layoutX="330.0" layoutY="227.0" prefHeight="17.0" prefWidth="70.0" text="Nº:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txNumero" layoutX="406.0" layoutY="222.0" prefHeight="26.0" prefWidth="84.0" />
                  <Label layoutX="195.0" layoutY="258.0" prefHeight="17.0" prefWidth="86.0" text="Bairro:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txBairro" layoutX="290.0" layoutY="253.0" prefHeight="26.0" prefWidth="84.0" />
                  <Label layoutX="9.0" layoutY="293.0" prefHeight="17.0" prefWidth="72.0" text="Estado:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbEstado" layoutX="87.0" layoutY="289.0" prefHeight="25.0" prefWidth="84.0" />
                  <Label layoutX="196.0" layoutY="293.0" prefHeight="17.0" prefWidth="66.0" text="Cidade:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbCidade" layoutX="290.0" layoutY="289.0" prefHeight="25.0" prefWidth="201.0" />
                  <Label layoutX="9.0" layoutY="259.0" prefHeight="17.0" prefWidth="70.0" text="Compl.:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txComplemento" layoutX="85.0" layoutY="254.0" prefHeight="26.0" prefWidth="84.0" />
                  <JFXButton layoutX="178.0" layoutY="186.0" mnemonicParsing="false" onAction="#buscarCep" prefHeight="25.0" prefWidth="77.0" styleClass="btJFXDefault" text="Buscar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
