<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnTelaInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Label alignment="CENTER" layoutX="10.0" layoutY="14.0" minWidth="60.0" prefHeight="27.0" prefWidth="594.0" style="&#10;" text="Entrevista" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <font>
                <Font size="18.0" fx:id="x1" />
            </font>
            <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
            </textFill>
        </Label>
        <Label layoutX="19.0" layoutY="58.0" text="Perfil:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
      <FlowPane fx:id="pnPerfil" layoutX="80.0" layoutY="56.0" prefHeight="72.0" prefWidth="905.0" />
      <JFXTabPane fx:id="tabPane" layoutX="13.0" layoutY="145.0" prefHeight="398.0" prefWidth="972.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
        </tabs>
      </JFXTabPane>
      <JFXButton fx:id="btSalvar" layoutX="942.0" layoutY="561.0" mnemonicParsing="false" onAction="#salvar" styleClass="btJFXDefault" text="Salvar" />
      <JFXButton fx:id="btExcluir" layoutX="877.0" layoutY="561.0" mnemonicParsing="false" onAction="#excluir" styleClass="btJFXDefault" text="Excluir" />
      <JFXButton layoutX="754.0" layoutY="561.0" mnemonicParsing="false" onAction="#visualizarFormulario" styleClass="btJFXDefault" text="Abrir Formulário" />
    </children>
</AnchorPane>
