<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnCadastro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1028.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plkrhone.sisrh.controller.ControllerEntrevistaAvaliacao">
   <children>
      <HBox layoutX="9.0" layoutY="42.0" prefHeight="227.0" prefWidth="1010.0">
         <children>
            <VBox prefHeight="227.0" prefWidth="369.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txLocation" disable="true" prefHeight="15.0" prefWidth="27.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txCodigo" disable="true" prefHeight="15.0" prefWidth="30.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="73.0" text="Avaliação:">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbAvaliacao" prefHeight="26.0" prefWidth="249.0" />
                        <JFXButton onAction="#adicionarAvaliacao" styleClass="btJFXDefault" text="+" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Tipo:">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbTipoAvaliacao" prefHeight="26.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="76.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="80.0" text="Pontuação:">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txPontuacao" prefHeight="26.0" prefWidth="108.0" promptText="ex:100.00" />
                        <Label prefHeight="16.0" prefWidth="27.0" text="de">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="txPontuacaoMaxima" prefHeight="27.0" prefWidth="62.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="86.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txFormulario" disable="true" prefHeight="26.0" prefWidth="311.0" promptText="Anexe a avaliação realizada pelo Candidato" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="191.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btAnexar" mnemonicParsing="false" onAction="#anexarFormulario" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Anexar">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></JFXButton>
                        <JFXButton fx:id="btnRemover" mnemonicParsing="false" onAction="#removerDocumento" prefHeight="25.0" prefWidth="73.0" styleClass="btJFXDefault" text="Remover">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></JFXButton>
                        <JFXButton fx:id="btVisualizar" mnemonicParsing="false" onAction="#visualizar" prefHeight="25.0" prefWidth="90.0" styleClass="btJFXDefault" text="Visualizar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="227.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="139.0" text="Gabarito:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="txGabarito" prefHeight="200.0" prefWidth="233.0" promptText="Gabarito da Avaliação" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="227.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="139.0" text="Observaçao:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="txDescricao" prefHeight="200.0" prefWidth="220.0" promptText="Descreva aqui algumas observações a serem destacadas sobre esta avaliação" />
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton layoutX="943.0" layoutY="293.0" onAction="#salvar" prefHeight="23.0" prefWidth="73.0" styleClass="btJFXDefault" text="Salvar" />
      <JFXButton layoutX="787.0" layoutY="293.0" onAction="#novo" prefHeight="23.0" prefWidth="73.0" styleClass="btJFXDefault" text="Novo" />
      <JFXButton layoutX="866.0" layoutY="293.0" onAction="#remover" prefHeight="23.0" prefWidth="73.0" styleClass="btJFXDefault" text="Excluir" />
      <TableView fx:id="tbPrincipal" layoutX="1.0" layoutY="164.0" prefHeight="372.0" prefWidth="1028.0" stylesheets="@css/estilo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
