<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SisRh.jnlp">
  <information>
    <title>SisRh</title>
    <vendor>Unknown</vendor>
    <description>SisRh</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SisRh.jar" size="1136794" download="eager" />
    <jar href="SisRh_lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="SisRh_lib/aws-java-sdk-core-1.11.289.jar" size="860346" download="eager" />
    <jar href="SisRh_lib/aws-java-sdk-kms-1.11.289.jar" size="404153" download="eager" />
    <jar href="SisRh_lib/aws-java-sdk-s3-1.11.289.jar" size="837122" download="eager" />
    <jar href="SisRh_lib/classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="SisRh_lib/commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="SisRh_lib/commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="SisRh_lib/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="SisRh_lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="SisRh_lib/commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="SisRh_lib/curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="SisRh_lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="SisRh_lib/geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="SisRh_lib/hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="SisRh_lib/hibernate-core-5.1.0.Final.jar" size="5678549" download="eager" />
    <jar href="SisRh_lib/hibernate-entitymanager-5.1.0.Final.jar" size="580164" download="eager" />
    <jar href="SisRh_lib/hibernate-java8-5.1.0.Final.jar" size="30574" download="eager" />
    <jar href="SisRh_lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="SisRh_lib/httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="SisRh_lib/httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="SisRh_lib/ion-java-1.0.2.jar" size="565410" download="eager" />
    <jar href="SisRh_lib/jackson-annotations-2.6.0.jar" size="46968" download="eager" />
    <jar href="SisRh_lib/jackson-core-2.6.7.jar" size="258919" download="eager" />
    <jar href="SisRh_lib/jackson-databind-2.6.7.1.jar" size="1165323" download="eager" />
    <jar href="SisRh_lib/jackson-dataformat-cbor-2.6.7.jar" size="48468" download="eager" />
    <jar href="SisRh_lib/jandex-2.0.0.Final.jar" size="187752" download="eager" />
    <jar href="SisRh_lib/javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="SisRh_lib/javassist-3.8.0.GA.jar" size="593959" download="eager" />
    <jar href="SisRh_lib/jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="SisRh_lib/jcl-over-slf4j-1.7.21.jar" size="16431" download="eager" />
    <jar href="SisRh_lib/jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="SisRh_lib/jmespath-java-1.11.289.jar" size="26878" download="eager" />
    <jar href="SisRh_lib/joda-time-2.8.1.jar" size="621931" download="eager" />
    <jar href="SisRh_lib/json-20151123.jar" size="48224" download="eager" />
    <jar href="SisRh_lib/log4j-api-2.6.jar" size="190791" download="eager" />
    <jar href="SisRh_lib/log4j-core-2.6.jar" size="1186750" download="eager" />
    <jar href="SisRh_lib/log4j-slf4j-impl-2.6.jar" size="22921" download="eager" />
    <jar href="SisRh_lib/maskedtextfield-1.2.jar" size="16729" download="eager" />
    <jar href="SisRh_lib/poi-3.15.jar" size="2579580" download="eager" />
    <jar href="SisRh_lib/poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="SisRh_lib/poi-ooxml-schemas-3.15.jar" size="5859007" download="eager" />
    <jar href="SisRh_lib/poi-scratchpad-3.15.jar" size="1324935" download="eager" />
    <jar href="SisRh_lib/postgresql-42.1.4.jar" size="713037" download="eager" />
    <jar href="SisRh_lib/slf4j-api-1.7.21.jar" size="41071" download="eager" />
    <jar href="SisRh_lib/stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="SisRh_lib/xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="SisRh_lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.plkrhone.sisrh.StartApp"  name="SisRh" />
  <update check="background"/>
</jnlp>
